# Application Environment
ENVIRONMENT=development

# Database
DATABASE_URL=

## INITAL ADMIN USER IN DB
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Logging

## JWT Settings
JWT_SECRET_KEY=REPLACE_ME
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7